BackupUnusedAssets/
Build1/
Library/
Logs/
obj/
UserSettings/
.vsconfig
ArchiTech.ProTV.Editor.csproj
ArchiTech.ProTV.Runtime.csproj
ArchiTech.SDK.Editor.csproj
ArchiTech.SDK.Runtime.csproj
ArchiTech.VideoPlayerShim.Editor.csproj
ArchiTech.VideoPlayerShim.Runtime.csproj
Assembly-CSharp.csproj
Assembly-CSharp-Editor.csproj
Assembly-CSharp-Editor-firstpass.csproj
AssistantCoreSDKEditor.csproj
AssistantCoreSDKRuntime.csproj
AVProVideo.Demos.csproj
AVProVideo.Editor.csproj
AVProVideo.Extensions.Timeline.csproj
AVProVideo.Extensions.UnityUI.csproj
AVProVideo.Extensions.UnityUI.Editor.csproj
AVProVideo.Extensions.VisualEffectGraph.csproj
AVProVideo.Runtime.csproj
com.vrchat.core.vpm-resolver.Editor.csproj
Dracodec.csproj
Facebook.Wit.Dictation.csproj
Facebook.Wit.Dictation.Editor.csproj
lilToon.Editor.csproj
lilToon.Editor.External.csproj
Meta.Voice.Hub.Editor.csproj
Meta.Voice.Hub.Runtime.csproj
Meta.Voice.Samples.BuiltInTimer.csproj
Meta.Voice.Samples.Chess.csproj
Meta.Voice.Samples.Dictation.csproj
Meta.Voice.Samples.LightTraits.csproj
Meta.Voice.Samples.LiveUnderstanding.csproj
Meta.Voice.Samples.Shapes.csproj
Meta.Voice.Samples.ShapesConduit.csproj
Meta.Voice.Samples.TTSVoices.csproj
Meta.Voice.VSDKHub.Editor.csproj
Meta.VoiceSDK.Mic.Common.csproj
Meta.VoiceSDK.Mic.Other.csproj
Meta.VoiceSDK.Mic.WebGL.csproj
Meta.WitAi.Conduit.csproj
Meta.WitAi.Conduit.Editor.csproj
Meta.WitAi.csproj
Meta.WitAi.Editor.csproj
Meta.WitAi.Lib.csproj
Meta.WitAI.Lib.Editor.csproj
Meta.WitAi.TTS.csproj
Meta.WitAi.TTS.Editor.csproj
Meta.WitAi.TTS.Samples.csproj
Oculus.AudioManager.Audio.Editor.csproj
Oculus.AudioManager.csproj
Oculus.AudioManager.Utils.Editor.csproj
Oculus.Interaction.csproj
Oculus.Interaction.Editor.csproj
Oculus.Interaction.InterfaceSupport.csproj
Oculus.Interaction.OVR.csproj
Oculus.Interaction.OVR.Editor.csproj
Oculus.Interaction.OVR.Samples.csproj
Oculus.Interaction.Samples.Editor.csproj
Oculus.LipSync.csproj
Oculus.LipSync.Editor.csproj
Oculus.Platform.csproj
Oculus.Platform.Editor.csproj
Oculus.Spatializer.csproj
Oculus.Spatializer.Editor.csproj
Oculus.VR.csproj
Oculus.VR.Editor.csproj
Oculus.VR.Scripts.Editor.csproj
referencemap.xml
referenceType2File.xml
Siccity.GLTFUtility.csproj
Siccity.GLTFUtility.Editor.csproj
UdonSharp.Editor.csproj
UdonSharp.Lib.csproj
UdonSharp.Runtime.csproj
UniTask.Addressables.csproj
UniTask.csproj
UniTask.DOTween.csproj
UniTask.Editor.csproj
UniTask.Linq.csproj
UniTask.TextMeshPro.csproj
Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj
Unity.XR.Interaction.Toolkit.Samples.Hands.csproj
Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj
Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj
Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj
UnityEditorTests.csproj
UntitledPuzzleWorld.sln
VoiceSDK.Dictation.Editor.csproj
VoiceSDK.Dictation.Runtime.csproj
VoiceSDK.Editor.csproj
VoiceSDK.Runtime.csproj
VoiceSDK.Telemetry.csproj
VRC.ClientSim.csproj
VRC.ClientSim.Editor.csproj
VRC.SDK3.csproj
VRC.SDK3.Editor.csproj
VRC.SDKBase.csproj
VRC.SDKBase.Editor.BuildPipeline.csproj
VRC.SDKBase.Editor.csproj
VRC.SDKBase.Editor.ShaderStripping.csproj
VRC.Udon.csproj
VRC.Udon.Editor.csproj
VRC.Udon.Serialization.OdinSerializer.csproj
.vs/UntitledPuzzleWorld/v16/.suo
